{
  "name": "cubic",
  "version": "1.0.0",
  "private": true,
  "description": "Cubic — premium project management for interior design & construction",
  "scripts": {
    "dev": "concurrently -n client,server -c lime,cyan \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "seed": "npm run seed --prefix server",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
